<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragments_toolbar">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white_color"
        android:elevation="@dimen/elevation"
        android:layout_marginBottom="@dimen/margin_10"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/main_blue_color"
            android:fontFamily="Roboto-Thin"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/twoPanes">

        <fragment
            android:layout_height="wrap_content"
            android:layout_width="@dimen/width_60"
            class="com.example.joonheepak.finalproject.free.LeftSideFragment"
            android:id="@+id/fragment1"/>

        <FrameLayout
            android:id="@+id/fragment2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".calendar.TwoFragmentsCalendarFree"
            tools:ignore="MergeRootFrame"
            android:layout_weight="2"/>

    </LinearLayout>

</RelativeLayout>