apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.joon.pak.travelite"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 5
        versionName "5.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }
    productFlavors {
        free {
            applicationId "com.joon.pak.travelite.free"
            resValue "string", "content_provider", "com.joon.pak.travelite.data.DatabaseProvider"
            signingConfig signingConfigs.config
        }
        paid {
            applicationId "com.joon.pak.travelite.paid"
            resValue "string", "content_provider", "com.joon.pak.travelite.data.DatabaseProvider"
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.+'
    compile 'com.android.support:cardview-v7:23.1.+'
    compile 'com.android.support:design:23.1.+'
    compile 'com.mukesh:countrypicker:1.1.5'
    compile 'net.simonvt.schematic:schematic:0.6.7'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.7'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'net.danlew:android.joda:2.9.4.2'
    freeCompile 'com.google.firebase:firebase-ads:9.6.1'
    compile 'com.google.android.gms:play-services-analytics:9.6.1'
}

