<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/border"
        android:elevation="@dimen/elevation"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trip_details"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_20"
            android:textColor="#5697ff"
            android:fontFamily="Roboto-Thin"/>

        <TextView
            android:id="@+id/done_button"
            android:text="@string/done"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold"
            android:textColor="@color/main_blue_color"
            android:clickable="true"
            android:layout_below="@+id/upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_gravity="end"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_15"
        android:id="@+id/icon_recycler_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_budget"
        android:text="@string/budget_name"
        android:textStyle="bold"
        android:textColor="#5697ff"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"/>

    <EditText
        android:layout_width="@dimen/edit_text_widgth_350"
        android:layout_height="@dimen/add_trip_height"
        android:id="@+id/budget_name"
        android:layout_gravity="center"
        android:inputType="text"
        android:background="@drawable/border"
        android:maxLines="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_budget_amount"
        android:text="@string/budget_amount"
        android:textStyle="bold"
        android:textColor="@color/main_blue_color"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"/>

    <EditText
        android:layout_width="@dimen/edit_text_widgth_350"
        android:layout_height="@dimen/add_trip_height"
        android:id="@+id/budget_amount"
        android:layout_gravity="center"
        android:layout_below="@id/budget_name"
        android:background="@drawable/border"
        android:inputType="numberDecimal"
        android:maxLines="1"/>


</LinearLayout>