<LinearLayout
    android:id="@+id/trip_container"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/trip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:textColor="@color/white_color"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/text_size_22"
        android:layout_marginTop="@dimen/margin_10"
        android:textStyle="bold"
        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_17"
        android:layout_marginBottom="@dimen/margin_10"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white_color"
        android:id="@+id/trip_dates" />

   <ImageView
       android:layout_width="wrap_content"
       android:foregroundGravity="center"
       android:contentDescription="@string/country_flag"
       android:layout_gravity="center"
       android:layout_height="wrap_content"
       android:id="@+id/country_flag"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_17"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white_color"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/budget" />

    <ImageView
        android:layout_width="@dimen/margin_20"
        android:layout_height="@dimen/margin_5"
        android:id="@+id/minus_sign"
        android:contentDescription="@string/minus_sign"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_5"
        android:background="@drawable/minus_sign" />


</LinearLayout>
